{
  "private": true,
  "scripts": {
    "start-fable": "cd src/Frontend/src/Frontend && dotnet fable webpack-dev-server --port free -- --config ../../webpack.config.js",
    "build-fable": "cd src/Frontend/src/Frontend && dotnet fable webpack --port free -- --config ../../webpack.config.js -p",
    "build-tests": "cd src/Frontend/src/Tests.Frontend && dotnet fable webpack --port free -- --config ../../webpack.config.tests.js",
    "test": "phantomjs ./node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js ./src/Frontend/tests.html tap",
    "sass": "node-sass ./src/Frontend/css/main.scss ./src/Frontend/css/Iris_generated.css",
    "start": "concurrently -k -p \" \" \"npm run start-fable\" \"npm run sass && npm run sass -- -w\"",
    "build": "concurrently -p \" \" \"npm run build-fable\" \"npm run sass\""
  },
  "devDependencies": {
    "@types/jquery": "^3.2.12",
    "@types/react": "^16.0.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.0",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "expect.js": "^0.3.1",
    "fable-loader": "^1.1.2",
    "fable-utils": "^1.0.6",
    "less": "^2.7.2",
    "loglevel": "^1.5.0",
    "mocha": "^3.5.3",
    "mocha-phantomjs-core": "^2.1.2",
    "node-sass": "^4.5.3",
    "phantomjs-prebuilt": "^2.1.15",
    "remotedev": "^0.2.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "dom-to-image": "^2.5.2",
    "fixed-data-table": "^0.6.4",
    "js-tree": "^1.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-grid-layout": "^0.15.2",
    "react-notification-system": "^0.2.15",
    "react-skylight": "^0.4.2"
  }
}
