{
  "private": true,
  "name": "iris",
  "version": "1.0.0",
  "description": "Fable build stuff",
  "scripts": {
    "fable": "fable",
    "phantomjs": "phantomjs"
  },
  "author": "Karsten Gebbert, 2016, Nsynk GmbH",
  "license": "ISC",
  "repository": "https://bitbucket.com/nsynk/iris.git",
  "devDependencies": {
    "fable-compiler": "^0.7.48",
    "fable-core": "^0.7.28",
    "fable-powerpack": "^0.0.20",
    "mocha-phantomjs-core": "^2.1.1",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
