{
  "private": true,
  "name": "frontend",
  "version": "1.0.0",
  "description": "Irish Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2",
    "virtual-dom": "2.1.1"
  }
}
