// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        // "**/bin": true,
        "**/obj": true,
        "**/temp": true,
        "node_modules": true,
        ".fake/": true,
        "packages/": true,
        "paket-files/": true
    }
}